# CleanArchitectureDemo

./: README.md
CleanArchitectureDemo/: CleanArchitecture.sln  CleanArchitectureDemo.sln
CleanArchitectureDemo/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitectureDemo/CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
CleanArchitectureDemo/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitectureDemo/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitectureDemo/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitectureDemo/CleanArchitecture.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitectureDemo/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitectureDemo/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitectureDemo/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs  CreateCourseViewModel.cs
CleanArchitectureDemo/CleanArchitecture.Domain.Core/Bus/: IMediatorHandler.cs
CleanArchitectureDemo/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitectureDemo/CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Bus/: InMemoryBus.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitectureDemo/CleanArchitecture.Infra.Data/Context/: UniversityDbContext.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Data/Migrations/: 20200829134315_InitialUniversityDb.Designer.cs  20200829134315_InitialUniversityDb.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Data/Repository/: CourseRepository.cs
CleanArchitectureDemo/CleanArchitecture.Infra.IoC/: DependencyContainer.cs
CleanArchitectureDemo/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitectureDemo/CleanArchitecture.Mvc/Configurations/: AutoMapperConfig.cs
CleanArchitectureDemo/CleanArchitecture.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArchitectureDemo/CleanArchitecture.Mvc/Data/Migrations/: 20200828221125_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDemo/CleanArchitecture.Mvc/Properties/: launchSettings.json  serviceDependencies.json
CleanArchitectureDemo/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitectureDemo/CleanArchtitecture.Domailn/CommandHandlers/: CreateCourseCommandHandler.cs
CleanArchitectureDemo/CleanArchtitecture.Domailn/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArchitectureDemo/CleanArchtitecture.Domailn/Interfaces/: ICourseRepository.cs
